# JAT

project/E-commerce/: ExcelSheet.xlsx  Jenkins word.docx  pom.xml
project/E-commerce/ecommerce/: ExtentReporterGenerator.java  Html  MyListner.java
project/E-commerce/page/: CheckoutAndPaymentProcess.java  CreateAccount.java  MenuValidation.java  SearchItems.java  ShopByBradns.java  ShopByDepartment.java  SignIn.java
project/E-commerce/test/: CheckoutAndPaymentProcessTest.java  CreateAccountTest.java  MenuValidationTest.java  SearchItemTest.java  ShopByBrandTest.java  ShopByDepartmentTest.java  SignInTest.java
project/E-commerce/utils/: BaseClass.java  ConfigProperty.java  ExcelUtils.java  FileReaderManager.java
project/spicejet/: BaseTest.java  BookingPage.java  ConfirmationMsg.java  Extent.java  HomePage.java  SearchingFlight.java  SignupPage.java  TestListener.java  TestingPage.java  loginPage.java  pom.xml
task16/: ChromeBrowser.java  CurrentURL.java  WikiPedia.java
task17/: SnapDeal.java
task18/: DragDrop.java  FaceBook.java
task19/: GuviRegister.java
task20/: GuviSelenium.java  SeleniumJavaScript.java
task21/: HerokuappFrame.java  HerokuappNestedFrame.java  HerokuappWindow.java
task22/: SeleniumScript.java
task23/: task 23.2.txt  task23.1.txt  task23.2.1.txt
task24/: B H.txt  B T.txt  extent.txt  home page.txt  login page.txt  login.txt  pom file.txt  sigin.txt  sign page.txt  test.txt  testng file.txt
